language: python
python:
  - "2.6"
  - "2.7"
env:
  - DJANGO=1.9
  - DJANGO=1.6
install:
  # dependency for running the tests
  - pip install argparse --use-mirrors
   # Install the dependencies the app itself has
   # which in this case I choose to keep in a requirements file
  - pip install -r requirements.txt --use-mirrors
  # install django based on the compatible versions
  - pip install -q Django==$DJANGO --use-mirrors
  # install scripts for testing code quality
  - pip install pep8 pyflakes --use-mirrors
  # install the app itself
  #- pip install -q -e . --use-mirrors
before_script:
  - "pep8 --exclude=migrations --ignore=E501,E225 src"
  - pyflakes -x W src
script:
  - python setup.py test
